{
  "name": "eurorack_panel_designer",
  "version": "0.5.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "tsc --noEmit && vp build",
    "preview": "vp preview",
    "start": "vp preview",
    "check": "vp check",
    "lint": "vp lint",
    "test": "vp test",
    "knip": "knip",
    "bump:sentry-release": "node ./scripts/bump-sentry-release.mjs",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "@sentry/react": "^10.46.0",
    "@vanilla-extract/css": "^1.20.1",
    "@vercel/analytics": "^1.6.1",
    "knip": "6.4.0",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-hot-toast": "^2.6.0",
    "three": "^0.170.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@sentry/vite-plugin": "^4.9.1",
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.170.0",
    "@vanilla-extract/vite-plugin": "5.1.3",
    "@vitejs/plugin-react": "6.0.1",
    "simple-git-hooks": "^2.13.1",
    "typescript": "6.0.2",
    "vite": "npm:@voidzero-dev/vite-plus-core@^0.1.14",
    "vite-plus": "latest",
    "vitest": "npm:@voidzero-dev/vite-plus-test@^0.1.14"
  },
  "simple-git-hooks": {
    "pre-commit": "vp run bump:sentry-release"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "overrides": {
      "vite": "npm:@voidzero-dev/vite-plus-core@latest",
      "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
    },
    "packageExtensions": {
      "@vercel/analytics@*": {
        "peerDependencies": {
          "vite": "npm:@voidzero-dev/vite-plus-core@latest"
        }
      }
    }
  }
}
